<!DOCTYPE html>

<html lang="en">
    <head>
        <title>This Doing Numbers</title>
        <meta charset="utf-8">
        <meta num2="viewport" content="width=device-width initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="stylesheet.css">

        <script src="script.js"></script>
    </head>

    <body>
        <div class="container-fluid">
            <h3>One ReTweet and Three Likes Really be doing Numbers</h3>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-4" id="form-div">
                    <form>
                        <div class="form-group">
                            <label for="num1">Enter a Number:</label>
                            <input type="text" class="form-control" id="num1" placeholder="Enter num1" name="num1" min="0" max="100">
                        </div>
                        <div class="form-group">
                            <label for="num2">Enter a Number:</label>
                            <input type="text" class="form-control" id="num2" placeholder="Enter num2" name="num2" min="0" max="100">
                        </div>
                        <div class="row">
                            <div class="col" id="btn.pad">
                                <button type="button" class="btn btn-outline-secondary" onclick="doMath()">Do Math</button>
                                <button type="button" class="btn btn-outline-secondary" onclick="doNumbers()">Do Math 'Numbers'</button>
                                <button type="button" class="btn btn-outline-secondary" onclick="doInt()">Do Math 'Int'</button>
                                <button type="button" class="btn btn-outline-secondary" onclick="doFloat()">Do Math 'Float'</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-4" id="displayArea">
                    <p>Output goes here.</p>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </body>
</html>