h3 	{text-align: center;}
	
body	{
	background-color: #2d6f35;
	padding: .5em;
    color: #26dee7;
}
		
#form-div	{
	margin-top: 1.5em;
	font-size: 1.25em;
}
	
#displayArea	{
    background-color: #fff;
	border-radius: 25px;
	min-height: 15em;					
	text-align: center;					
	box-shadow: 7px 7px 0px #2bb8bf;
	margin-top: 1.5em;
	font-size: 1.25em;
}
		
#btn-pad {
	text-align: center;
	margin-top: 1em;
}

#btn-pad button	{
	width: 45%;
	margin: .2em;
    border-color: #2bb8bf;
}

.btn {
    color: #2bb8bf;
    border-color: #2bb8bf;
}