<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MadLib</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="stylesheet.css">

        <script src="madScript.js"></script>
    </head>

    <body>
        <div class="container-fluid">
            <h3>Using JavaScript to Create a MadLib</h3>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-4" id="prompts">
                    <form>
                        <div class="form-group">
                            <label for="date">Date:</label>
                            <input type="text" class="form-control" id="date" placeholder="Enter Today's Date" name="date">
                        </div>
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter name" name="name">
                        </div>
                        <div class="form-group">
                            <label for="adj">Adjective:</label>
                            <input type="text" class="form-control" id="adj" placeholder="Enter adjective" name="adj">
                        </div>
                        <div class="form-group">
                            <label for="noun">Noun:</label>
                            <input type="text" class="form-control" id="noun" placeholder="Enter noun" name="noun">
                        </div>
                        <div class="form-group">
                            <label for="sig">Signature:</label>
                            <input type="text" class="form-control" id="sig" placeholder="Enter signature" name="sig">
                        </div>
                        <button type="button" class="btn btn-secondary" id="btn" onclick="generateMadLib()">Generate MadLib</button>
                    </form>
                </div>
                <div class="col-md-4" id="displayArea">
                    <p>Output goes here.</p>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </body>
</html>