body {
    background-color: #98D2EB;
}

h3 {
    text-align: center;
    margin-top: 2em;
    margin-bottom: 2em;
}

#prompts {
    background-color: #A3E3FF;
    border-style: inset;
    border-color: #EBC498;
    border-radius: .75em;
    margin: 2px;
}

#displayArea {
    text-align: center;
    background-color: #A3E3FF;
    border-style: inset;
    border-color: #EBC498;
    border-radius: .75em;
    margin: 2px;
}

#displayArea p {
    margin-top: .75em;
}

#btn {
    background-color: #CF832B;
}