<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Counting Coins</title>
        <meta charset="utf-8">
        <meta num2="viewport" content="width=device-width initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="stylesheet.css">

        <script src="coins.js"></script>
    </head>

    <body>
        <div class="container-fluid">
            <h3>Converting Coins</h3>
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-5" id="styled">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="dollars" class="control-label col-md-2">Dollars:</label>
                            <div class="col-md-10">
                                <input type="number" class="form-control" placeholder="Enter Dollar Amount" id="dollars" min="0" max="1000">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="quarters" class="control-label col-md-2">Quarters:</label>
                            <div class="col-md-10">
                                <input type="number" class="form-control" placeholder="Enter Dollar Amount" id="quarters" min="0" max="1000">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="dimes" class="control-label col-md-2">Dimes:</label>
                            <div class="col-md-10">
                                <input type="number" class="form-control" placeholder="Enter Dollar Amount" id="dimes" min="0" max="1000">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="nickles" class="control-label col-md-2">Nickles:</label>
                            <div class="col-md-10">
                                <input type="number" class="form-control" placeholder="Enter Dollar Amount" id="nickles" min="0" max="1000">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="pennies" class="control-label col-md-2">Pennies:</label>
                            <div class="col-md-10">
                                <input type="number" class="form-control" placeholder="Enter Dollar Amount" id="pennies" min="0" max="1000">
                            </div>
                        </div>
                        <div class="col" id="btn-pad">
                            <button type="button" class="btn btn-outline-secondary" onclick="calculateTotal()">Calculate</button>
                            <button type="button" class="btn btn-outline-secondary" onclick="clearInput()">Clear</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-5" id="styled">
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-2">
                            <div id="dollar-total">
                                <!--Placeholder for code to display total-->
                            </div>
                            <div id="quarter-total">
                                <!--Placeholder for code to display total-->
                            </div>
                            <div id="dime-total">
                                <!--Placeholder for code to display total-->
                            </div>
                            <div id="nickle-total">
                                <!--Placeholder for code to display total-->
                            </div>
                            <div id="penny-total">
                                <!--Placeholder for code to display total-->
                            </div>
                            <div id="total-title">
                                <!--Placeholder for code to display total-->
                            </div>
                        </div>
                        <div class="col-md-2"></div>
                        <div class="col-md-2">
                            <div class="space" id="dollar-amount">
                                <!--Placeholder for code to display total-->
                            </div>
                            <div class="space" id="quarter-amount">
                                <!--Placeholder for code to display total-->
                            </div>
                            <div class="space" id="dime-amount">
                                <!--Placeholder for code to display total-->
                            </div>
                            <div class="space" id="nickle-amount">
                                <!--Placeholder for code to display total-->
                            </div>
                            <div class="space" id="penny-amount">
                                <!--Placeholder for code to display total-->
                            </div>
                            <div class="space" id="total-amount">
                                <!--Placeholder for code to display total-->
                            </div>
                        </div>
                        <div class="col-md-3"></div>
                    </div>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </body>
</html>