<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <style>
  .fakeimg {
    background: #86C32B;
  }
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>I'm not addicted it Elden Ring, You Are</h1>
  <p>A short guide to not be Maidenless</p> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Maidenless Scum</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Potential Maiden</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Builds</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Brother Bear</a>
      </li> 
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-6">
      <h2>Maidenless Scum</h2>
      <h5>Scum of the Earth, those who are Maidenless, Dec 7, 2017</h5>
      <div class="container p-5">
        <div class="img-fluid">
          <img class="img-fluid" src="images/maidenless.webp" alt="Image of the Maidenless Scrub you are">
        </div>
      </div>
      <p>Here is an image of a maidenless duo, Volaire, and yourself</p>
      <p>To be Maidenless is a disgrace upon your existenct, as having a Maiden
        is the only way to grow in power within the world.
      </p>
      <br>
      <h2>Potential Maiden</h2>
      <h5>The only ones who may Save You, Sep 2, 2017</h5>
      <div class="container p-5">
        <div class="img-fluid">
          <img class="img-fluid" src="images/melina.jpeg" alt="Potential Maiden, Melina">
        </div>
      </div>
      <p>The Maiden Melina</p>
      <p>This is a potential Maiden who would adopt you, if you were worth the Runes</p>
    </div>
    <div class = "col-sm-6">
      <h2>Builds</h2>
      <h5>Group of the Maidenless, attemping a Great Duel, Dec 7, 2017</h5>
      <div class="container p-5">
        <div class="img-fluid">
          <img class="img-fluid" src="images/builds.png" alt="Group of Maidenless Scrubs, attempting a great duel">
        </div>
      </div>
      <p>There are multiple ways of approaching Challenges</p>
      <p>Even with these multiple ways, however, you require the ability to
        attract a maiden to accomplish this, which I highly doubt you can.
      </p>
      <br>
      <h2>Brother Bear</h2>
      <h5>Brother Bear, Sep 2, 2017</h5>
      <div class="container p-5">
        <div class="img-fluid">
          <img class="img-fluid" src="images/brotherbear.jpeg" alt="Brother Bear">
        </div>
      </div>
      <p>Brother Bear</p>
      <p>Brother Bear Brother Bear Brother Bear Brother Bear Brother Bear Brother Bear Brother Bear
        Brother Bear Brother Bear Brother Bear Brother Bear Brother Bear
      </p>
    </div>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0">
  <p> &copy;Copyright 2022. All Rights Reserved. </p>
  <p> <a href = "mailto:maidenlessfools@ringofelden.org" target = "_blank">maidenlessfools@ringofelden.org/a> </p>
</div>

</body>
</html>
